opengever/ech0147/schemas/eCH-0147T1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited on 24.08.2011 by Daniel Wittwer (IBM Schweiz AG) daniel.wittwer@ch.ibm.com -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ech.ch/xmlns/eCH-0147/T1/1"
	xmlns:eCH-0039="http://www.ech.ch/xmlns/eCH-0039/2"
	xmlns:eCH-0058="http://www.ech.ch/xmlns/eCH-0058/3"
	xmlns:eCH-0147T1="http://www.ech.ch/xmlns/eCH-0147/T1/1"
	xmlns:eCH-0147T0="http://www.ech.ch/xmlns/eCH-0147/T0/1">
	<xs:annotation>
		<xs:documentation xml:lang="DE">eCH-0147T1 Nachrichtengruppe GEVER Typ 1 - Enthält die Typendefinitionen sowie instanzierbaren Elemente für den Nachrichtentyp 1 (Nachricht mit keiner oder einer Anweisung).</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0058/3"
		schemaLocation="http://www.ech.ch/xmlns/eCH-0058/3/eCH-0058-3-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0147/T0/1" schemaLocation="eCH-0147T0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0039/2"
		schemaLocation="http://www.ech.ch/xmlns/eCH-0039/2/eCH-0039-2-0.xsd"/>

	<xs:element name="header" type="eCH-0147T0:headerType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Root-Elements für header.xml einer Erstmeldung nach eCH-0147T1.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="message" type="eCH-0147T1:messageType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Root-Elements für message.xml einer Erstmeldung nach eCH-0147T1.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="reportHeader" type="eCH-0147T0:reportHeaderType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Root-Element für header.xml einer Antwortmeldung nach eCH-0147T1.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="eventReport" type="eCH-0147T0:eventReportType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Root-Element für message.xml einer Antwortmeldung nach eCH-0147T1.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="messageType">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="header" type="eCH-0147T0:headerType"/>
			<xs:element minOccurs="1" maxOccurs="1" name="content" type="eCH-0147T1:contentType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="contentType">
		<xs:sequence>
			<xs:element name="directive" maxOccurs="1" type="eCH-0147T1:directiveType" minOccurs="0"/>
			<xs:element name="dossiers" type="eCH-0147T0:dossiersType" maxOccurs="1" minOccurs="0"/>
			<xs:element name="documents" type="eCH-0147T0:documentsType" maxOccurs="1" minOccurs="0"/>
			<xs:element name="addresses" type="eCH-0147T0:addressesType" maxOccurs="1" minOccurs="0"
			/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="directiveType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Anweisung: Basiskomponente zur Abbildung von Bearbeitungsanweisungen an den Empfänger.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uuid" type="xs:token" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="DE">UUID: Universally Unique Identifier der Anweisung. Referenz des Objekts, nicht der Nachricht.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="instruction" type="eCH-0039:directiveInstructionType" minOccurs="1"
				maxOccurs="1"/>
			<xs:element name="priority" type="eCH-0039:priorityType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="titles" type="eCH-0039:titlesType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="DE">Titel: Benennung von Tätigkeit und Gegenstand des Geschäftsvorfalls.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="deadline" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="DE">Bearbeitungsfrist: Tag, an dem die Aktivität erledigt sein soll.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="serviceId" type="xs:token" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="DE">Leistungsidentifikation: Identifikation der Leistung gemäss eCH-0070 Leistungsinventar eGov CH.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="comments" type="eCH-0039:commentsType" minOccurs="0" maxOccurs="1"/>
			<xs:element minOccurs="0" name="applicationCustom" maxOccurs="unbounded"
				type="eCH-0147T0:applicationCustomType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
